# Don't use quotes( " and ' )

API_ID=79466471
API_HASH= 3d564ea96a493b54f8aa5ebb3408bb9f1
SESSION= BQB1jAQAwnD48_qgBFP9648u7ACWbjY5all83FG-yfHviVmJfFWu3AH8ldP1zJ9cxb8UJIYc15QX7y70VRKqqPTbJ5TE927Q02X0UmrzbGS0J9nKTl4dLVs06G783IexVY3g8wCp5Iwew5r6SVwkr6KY1g_D0_iy1EAe6XUhWpbdKRJFUBa93isPTiTBAeE23UnzFzfzvvb0kGRsUDz1aBvoFoM5CEJ8bePUL6Slxv5Cwj0H1gi3VsxMImFSpxiSKB1YlNEeL2JfQdzce_Mpl7G_bDaf9sZvPeKrd2LmmQacjOP_ODx9ZtuvDI2Hc7D1ufTSJasxyZk6gFLchg3oVYZ9krwu8wAAAAFiNgrqAA1
REDIS_URI= redis-16612.c264.ap-south-1-1.ec2.cloud.redislabs.com:166121
REDIS_PASSWORD= 7F8MEQdvnU3tn28lDh8V8vKiW3ETWrtD1

# [OPTIONAL]

LOG_CHANNEL= -10019174345121
BOT_TOKEN= 5862988626:AAHtUVrfJjzo5uE_3YPY1YsN5DORQuQxv4U1
